{
    "name": "@cordx/api",
    "description": "Official api for cordx",
    "version": "3.0.3",
    "main": "src/index.js",
    "private": true,

    "scripts": {
        "dev": "nodemon src/handlers/client/index.js",
        "start": "node src/handlers/client/index.js",
        "start:husky": "husky install"
    },

    "dependencies": {
        "axios": "^1.4.0",
        "aws-sdk": "2.1445.0",
        "@aws-sdk/client-s3": "3.400.0",
        "@fastify/autoload": "5.7.1",
        "@fastify/cors": "^7.0.0",
        "chalk": "^4.1.0",
        "dotenv": "^16.0.3",
        "discord.js": "14.12.1",
        "fastify": "3.29.5",
        "fastify-swagger": "4.12.6",
        "fastify-rate-limit": "^5.8.0",
        "got": "13.0.0",
        "ioredis": "^5.0.3",
        "module-alias": "^2.2.2",
        "mongoose": "^7.4.1",
        "moment": "^2.29.2",
        "moment-duration-format": "^2.3.2",
        "mysql": "2.18.1",
        "node-cron": "3.0.2",
        "parse-ms": "^3.0.0",
        "serverless-mysql": "^1.5.5"
    },

    "devDependencies": {
        "@commitlint/cli": "^17.6.6",
        "@commitlint/config-conventional": "^16.2.4",
        "eslint": "^8.45.0",
        "nodemon": "^2.0.20",
        "husky": "^8.0.3",
        "lint-staged": "^11.0.0",
        "semantic-release": "^21.0.7",
        "prettier": "^2.5.1"
    },

    "_moduleAliases": {
        "@root": ".",
        "@base": "./src",
        "@configs": "./src/configs",
        "@controllers": "./src/controllers",
        "@database": "./src/database",
        "@models": "./src/models",
        "@handlers": "./src/handlers",
        "@router": "./src/router",
        "@plugins": "./src/plugins",
        "@json": "./src/json"
    },
    "lint-staged": {
        "./src/**/*.{js,jsx}": [
            "eslint ./src --fix",
            "prettier -w ./src"
        ]
    },
    "release": {
        "branches": [
            {
                "name": "master",
                "prerelease": true
            }
        ]
    }
}